{
  "name": "asfai-learning",
  "version": "0.1.3+codex.20260928",
  "description": "Plan lessons, design evaluations, transform teaching assets, and teach with ASFAI through one remote MCP connector.",
  "author": {
    "name": "ASFAI",
    "url": "https://github.com/redbeard-26"
  },
  "homepage": "https://constitution.asfai.org/education",
  "repository": "https://github.com/redbeard-26/asfai-education",
  "license": "Apache-2.0",
  "keywords": [
    "education",
    "learning",
    "lessons",
    "solid",
    "google-drive",
    "private-data"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ASFAI Learning",
    "shortDescription": "ASFAI lessons, evaluations, asset transformations, and private learning data.",
    "longDescription": "Plan lessons, design evaluations, transform teaching assets, and teach through chat using the ASFAI learning graph. Save to PrivateDataPod and other Solid Pods or to Google Drive, and exchange work with configurable classroom providers through one authenticated remote MCP connector. Learning records are saved only in the user's own Pod or Google Drive; Drive files are written by the assistant's own Drive connector, never by ASFAI. Pod and Google Classroom authorization is encrypted, isolated to the user's connector, and restored across devices using that connection until explicit removal or provider revocation.",
    "developerName": "ASFAI",
    "category": "Education",
    "capabilities": [
      "Learning",
      "Lesson planning",
      "Evaluation design",
      "Teaching asset transformation",
      "Private storage",
      "Classroom exchange"
    ],
    "defaultPrompt": [
      "Connect my private Pod and continue my lesson.",
      "Help me learn a concept and save my progress.",
      "Create a lesson outline for my course.",
      "Design an evaluation from my lesson plan.",
      "Transform my lesson notes into teaching slides."
    ]
  },
  "mcpServers": "./.mcp.json"
}
